//----------------n10_param------------------------------------
var    http    =    require('http');
var    url        =    require('url');
var    router        =    require('./router');
http.createServer(function                (request,                response)                {
            if(request.url!=="/favicon.ico"){                //清除第2此访问
            pathname=url.parse(request.url).pathname;
            pathname        =        pathname.replace(/\//,'');//替换掉前面的/
            try{
                router[pathname](request,response);
            }catch(err){
                console.log('出错='+err);
                response.writeHead(200,    {'Content-Type':    'text/html;    charset=utf-8'});
                response.write(err);
                response.end('');
            }
            console.log("server执行完毕");
                                            }
}).listen(8000);
console.log('Server                running                at                http://127.0.0.1:8000/');
//----------------router.js----------------------------------------
var  optfile  =  require('./models/optfile');
var  url  =  require('url');
var  querystring  =  require('querystring');  //post需导入
module.exports={
    login:function(req,res){
        //--------get方式接收参数----------------
        /*
        var    rdata    =    url.parse(req.url,true).query;
                                console.log(rdata);
        if(rdata['email']!=undefined){
            console.log(rdata['email']);
                                }
        */
        //-------post方式接收参数----------------

        var  post  =  '';          //定义了一个post变量，用于暂存请求体的信息

        req.on('data',  function(chunk){        //通过req的data事件监听函数，每当接受到请求体的数据，就累加到post变量中
            post  +=  chunk;
        });
        //-------注意异步-------------
        req.on('end',  function(){        //在end事件触发后，通过querystring.parse将post解析为真正的POST请求格式，然后向客户端返回。
            post  =  querystring.parse(post);
            console.log('email:'+post['email']+'\n');
                                                console.log('pwd:'+post['pwd']+'\n');
        });
        //---------------------------------------
        data  =  optfile.readfileSync('./views/login.html');
        res.write(data);
        res.end();
    }
}